<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="robertliebner.nachtigall_musiccontrol.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitte Funktion diese Geräts wählen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.324" />

    <Button
        android:id="@+id/btnMusicianDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Anzeige f. Musiker"
        app:layout_constraintTop_toBottomOf="@+id/btnControlMusicians"
        tools:layout_editor_absoluteX="113dp"
        android:onClick="MusicianDisplay"/>

    <Button
        android:id="@+id/btnControlMouths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Münder kontrollieren"
        app:layout_constraintTop_toBottomOf="@+id/btnTakePictures"
        tools:layout_editor_absoluteX="96dp"
        android:onClick="ControlMouths"/>

    <Button
        android:id="@+id/btnTakePictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bilder aufnehmen"
        app:layout_constraintTop_toBottomOf="@+id/btnMusicianDisplay"
        tools:layout_editor_absoluteX="113dp"
        android:onClick="TakePictures"/>

    <Button
        android:id="@+id/btnControlMusicians"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Musiker kontrollieren"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="95dp"
        android:onClick="ControlMusicians"/>

    <Button
        android:id="@+id/btnGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Game"
        app:layout_constraintTop_toBottomOf="@+id/btnControlMouths"
        tools:layout_editor_absoluteX="146dp"
        android:onClick="Game"/>

</android.support.constraint.ConstraintLayout>
